# suppress inspection "UnusedProperty" for whole file
spring.application.name=npci-posting-service
server.port=7081

bootstrap-servers=http://localhost:29092

spring.datasource.url=jdbc:postgresql://localhost:5438/postgres?currentSchema=bbps
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5438/postgres?currentSchema=bbps
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


bbps.posting.request=bbps_posting_request


springfox.documentation.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


mdm.pull.job.enabled=false
mdm.pull.job.cron=0 0 10 ? * FRI *